<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(images/1.jpg) no-repeat center top;
        }
        li {
            list-style: none;
        }
        .baidu {
            overflow: hidden;
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            padding-top: 3px;
        }
        
        .baidu li {
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }
        
        .baidu img {
            width: 100px;
        }
    </style>
    
</head>
<body>
    <ul class="baidu">
        <li><img src="/images/images/background1.jpg"></li>
        <li><img src="/images/images/background2.jpg" ></li>
        <li><img src="/images/images/background3.jpg" ></li>
        <li><img src="/images/images/background4.jpg" ></li>
    </ul>
    <script>
        //获取元素
        var imgs = document.querySelector('.baidu').querySelectorAll('img');
        //循环注册事件
        for (var i = 0;i < imgs.length;i++){
            imgs[i].onclick = function() {
                document.body.style.backgroundImage = 'url(' +this.src+ ')';
            }
        }
    </script>
</body>
</html>